-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           storytown
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable aws
  main-is: Main.hs
  hs-source-dirs:
      trial/aws
  build-depends:
      base
    , aeson
    , wai
    , wai-cors
    , wai-make-assets
    , wai-extra
    , warp
    , warp-tls
    , servant-elm
    , servant
    , servant-server
    , servant-auth
    , servant-auth-server
    , optparse-applicative
    , persistent-postgresql
    , persistent
    , persistent-template
    , heroku-persistent
    , amazonka
    , amazonka-s3
    , transformers
    , containers
    , bytestring
    , base64-bytestring
    , monad-logger
    , http-types
    , lens
    , time
    , resourcet
    , text
    , entropy
    , cookie
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      base
    , aeson
    , wai
    , wai-cors
    , wai-make-assets
    , wai-extra
    , warp
    , warp-tls
    , servant-elm
    , servant
    , servant-server
    , servant-auth
    , servant-auth-server
    , optparse-applicative
    , persistent-postgresql
    , persistent
    , persistent-template
    , heroku-persistent
    , amazonka
    , amazonka-s3
    , transformers
    , containers
    , bytestring
    , base64-bytestring
    , monad-logger
    , http-types
    , lens
    , time
    , resourcet
    , text
    , entropy
    , cookie
  other-modules:
      Api
      App
      Environment
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
    , server/src
  build-depends:
      base
    , aeson
    , wai
    , wai-cors
    , wai-make-assets
    , wai-extra
    , warp
    , warp-tls
    , servant-elm
    , servant
    , servant-server
    , servant-auth
    , servant-auth-server
    , optparse-applicative
    , persistent-postgresql
    , persistent
    , persistent-template
    , heroku-persistent
    , amazonka
    , amazonka-s3
    , transformers
    , containers
    , bytestring
    , base64-bytestring
    , monad-logger
    , http-types
    , lens
    , time
    , resourcet
    , text
    , entropy
    , cookie
    , warp >= 3.2.3
    , hspec
    , servant-client
    , http-client
    , http-types
  other-modules:
      AppSpec
      Api
      App
      Environment
      Main
  default-language: Haskell2010
